In [157]:
import pymongo 
import pandas as pd
import numpy as np

In [158]:
# ÈÄ£Á∑ö
uri = "mongodb+srv://sally:teame@cluster0.4dt6k.mongodb.net/test?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true" 
# dba
client = pymongo.MongoClient(uri)
# ÊåáÂÆödb
db = client['craigslist_db']
# ÊåáÂÆötable
listings = db['listings']
# ÊåáÂÆöÊ¨Ñ‰Ωç
cursor = listings.find({},{ 'data_id': 1, 'listing_title': 1, 'listing_bedbath': 1,'listing_bed': 1,'listing_bath': 1,'listing_price': 1, 'listing_addrzip': 1,'listing_latitude': 1, 'listing_longitude': 1, 'listing_sqft': 1, '_id': 0 })   
# ËΩâÊàêlist
list_cur = list(cursor)
# listËΩâdf
df = pd.DataFrame(list_cur)
# listing_price ÂéªÊéâ$
df["listing_price"] = df["listing_price"].str.replace("$","")
# listing_price ÂéªÊéâ,
df["listing_price"] = df["listing_price"].str.replace(",","")
# listing_sqft ft2
df["listing_sqft"] = df["listing_sqft"].str.replace("ft2","")
df

,data_id,listing_title,listing_price,listing_addrzip,listing_bath,listing_bed,listing_bedbath,listing_latitude,listing_longitude,listing_sqft
0,7278244211,"Dog Park, In-Unit Laundry, Extra storage",2095,92009,1,1,1BR / 1Ba,33.077861,-117.234826,679
1,7280806990,"Dual Master Layout, Detached Garage, Newly Ren...",2920,92121,2,2,2BR / 2Ba,32.918652,-117.213893,1098
2,7278515816,"55+ Community~ 2 BD, Dual Masters, Discounted ...",1575,92033,2,2,2BR / 2Ba,33.132921,-117.094667,948
3,7277910674,1 Bed - 1 Bath Huge Kitchen Island + WD + Walk...,2030,92079,1,1,1BR / 1Ba,33.146540,-117.188919,829
4,7279719841,1B/1B üè° 55+ Community! Virtual Tours and Move ...,1437,92033,1,1,1BR / 1Ba,33.134691,-117.094817,668
...,...,...,...,...,...,...,...,...,...,...
9064,7281497359,SE RENTA CASA EN MADEIRA 700 / FOR RENT HOUSE ...,700,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9065,7281495651,SE RENTA DEPARTAMENTO SEMI-AMUEBLADO EN PLAYAS...,15000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9066,7281496781,SE RENTA CASA AMUEBLADA EN PLAYAS DE TIJUANA /...,1500,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9067,7281495157,SE RENTA CASA EN OTAY 850 DOLARES // FOR RENT ...,850,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9068,7281474173,House for rent National City w Solar,2600,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [159]:
blank_listing_sqft_df = df.loc[df['listing_sqft']== '']
data_ids_blank_sqft = blank_listing_sqft_df['data_id']

for data_id in data_ids_blank_sqft:
    df.drop(df.index[df['data_id'] == data_id], inplace = True)

In [160]:
blank_listing_sqft_df = df.loc[df['listing_addrzip']== '']
data_ids_blank_sqft = blank_listing_sqft_df['data_id']

for data_id in data_ids_blank_sqft:
    df.drop(df.index[df['data_id'] == data_id], inplace = True)

In [161]:
blank_listing_sqft_df = df.loc[df['listing_price']== '0']
data_ids_blank_sqft = blank_listing_sqft_df['data_id']

for data_id in data_ids_blank_sqft:
    df.drop(df.index[df['data_id'] == data_id], inplace = True)

In [162]:
df = df.dropna(how ='any')  
df

,data_id,listing_title,listing_price,listing_addrzip,listing_bath,listing_bed,listing_bedbath,listing_latitude,listing_longitude,listing_sqft
0,7278244211,"Dog Park, In-Unit Laundry, Extra storage",2095,92009,1,1,1BR / 1Ba,33.077861,-117.234826,679
1,7280806990,"Dual Master Layout, Detached Garage, Newly Ren...",2920,92121,2,2,2BR / 2Ba,32.918652,-117.213893,1098
2,7278515816,"55+ Community~ 2 BD, Dual Masters, Discounted ...",1575,92033,2,2,2BR / 2Ba,33.132921,-117.094667,948
3,7277910674,1 Bed - 1 Bath Huge Kitchen Island + WD + Walk...,2030,92079,1,1,1BR / 1Ba,33.146540,-117.188919,829
4,7279719841,1B/1B üè° 55+ Community! Virtual Tours and Move ...,1437,92033,1,1,1BR / 1Ba,33.134691,-117.094817,668
...,...,...,...,...,...,...,...,...,...,...
8128,7281406729,1 Bedroom / 1 Bath! Pet Friendly!,1785,92072,1,1,1BR / 1Ba,32.855118,-116.967303,700
8130,7281411202,Upgraded Hardwood style 1Bed/1BA Available Apr...,1644,91942,1,1,1BR / 1Ba,32.798521,-117.014081,721
8131,7281409684,"White cabinets with modern renovations, Assign...",2041,91942,1,1,1BR / 1Ba,32.784287,-117.007848,726
8133,7281405445,LEASE THIS 2BR/1BA APARTMENT IN A GATED COMMUN...,1805,92072,1,2,2BR / 1Ba,32.833640,-116.961582,865
8137,7281394965,Detached Granny Flat for Rent,1500,91976,1,1,1BR / 1Ba,32.741064,-117.004051,440

In [163]:
df.dtypes

data_id              object
listing_title        object
listing_price        object
listing_addrzip      object
listing_bath         object
listing_bed          object
listing_bedbath      object
listing_latitude     object
listing_longitude    object
listing_sqft         object
dtype: object

In [164]:
#change type string to float so it's easier to get avg price& sqft later

df["listing_price"] = df["listing_price"].astype(float)
df["listing_sqft"] = pd.to_numeric(df['listing_sqft'] , downcast = "float" )
df["listing_bed"] = pd.to_numeric(df['listing_bed'] , downcast = "float" )
df["listing_bath"] = pd.to_numeric(df['listing_bath'] , downcast = "float" )

<ipython-input-164-8993a32100b3>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["listing_price"] = df["listing_price"].astype(float)
<ipython-input-164-8993a32100b3>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["listing_sqft"] = pd.to_numeric(df['listing_sqft'] , downcast = "float" )
<ipython-input-164-8993a32100b3>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["listing_bed"] = pd.to_numeric(df['listing_bed'] , downcast = "float" )
<ipython-input-164-8993a32100b3>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["listing_bath"] = pd.to_numeric(df['listing_bath'] , downcast = "float" )

In [165]:
df.dtypes

data_id               object
listing_title         object
listing_price        float64
listing_addrzip       object
listing_bath         float32
listing_bed          float32
listing_bedbath       object
listing_latitude      object
listing_longitude     object
listing_sqft         float32
dtype: object

In [185]:
only_zip =  df.groupby(["listing_addrzip"])

In [188]:
#1. Average rental by zip code

total_price = only_zip.agg({'listing_price': 'sum'})
total_price["#listing"] = only_zip["data_id"].count()
total_price["Average_rental_price"] = round(total_price["listing_price"] /total_price["#listing"],2) 
total_price

                 listing_price  #listing  Average_rental_price
listing_addrzip
20011                   1835.0         1               1835.00
67340                   8300.0         2               4150.00
89173                   2253.0         2               1126.50
91901                   1450.0         1               1450.00
91902                  37261.0        18               2070.06
...                        ...       ...                   ...
92198                  36229.0        15               2415.27
92199                  44423.0        19               2338.05
92531                   2400.0         1               2400.00
92593                  56910.0        31               1835.81
93437                   2150.0         1               2150.00

[122 rows x 3 columns]

In [190]:
#2. Average rental price by sqft 
total_price = only_zip.agg({'listing_price': 'sum', 'listing_sqft':'sum'})

total_price["avg_price_per_sqft"] = total_price["listing_price"]/ total_price["listing_sqft"]
total_price = total_price.sort_values(["avg_price_per_sqft"], ascending=False)
total_price

                 listing_price  listing_sqft  avg_price_per_sqft
listing_addrzip
92135                   1525.0         400.0            3.812500
92101                  85785.0       24449.0            3.508732
92147                 155728.0       45757.0            3.403370
92114                   4000.0        1200.0            3.333333
92178                  17190.0        5163.0            3.329460
...                        ...           ...                 ...
89173                   2253.0        1708.0            1.319087
92531                   2400.0        1856.0            1.293103
91905                    557.0        1200.0            0.464167
91977                  52663.0      223962.0            0.235143
92003                   7853.0      104873.0            0.074881

[122 rows x 3 columns]

In [232]:
#3.Most expensive by type
new_df_type = df[["listing_addrzip","listing_bedbath","listing_price"]]
new_df_type = new_df_type.groupby(["listing_addrzip","listing_bedbath"])['listing_price'].max()
new_df_type = new_df_type.sort_values(ascending=False)
new_df_type

listing_addrzip  listing_bedbath
92091            8BR / 9+Ba         30000.0
92018            2BR / 2Ba          23275.0
92075            4BR / 4.5Ba        18500.0
92093            6BR / 6.5Ba        18000.0
92074            6BR / 7Ba          16000.0
                                     ...
92026            1BR / 1Ba            600.0
91905            1BR / 1Ba            557.0
92154            1BR / 1Ba            250.0
92003            2BR / 2Ba            123.0
                 3BR / 3Ba            123.0
Name: listing_price, Length: 583, dtype: float64

In [235]:
data = df.groupby(["listing_addrzip","listing_bedbath"])

In [236]:
#4. Listing Count by zip code, then category
count = data["data_id"].count()
count

listing_addrzip  listing_bedbath
20011            2BR / 1.5Ba         1
67340            3BR / 2.5Ba         1
                 3BR / 2Ba           1
89173            1BR / 1Ba           2
91901            1BR / 1Ba           1
                                    ..
92531            3BR / 2Ba           1
92593            1BR / 1Ba          16
                 2BR / 2Ba          14
                 3BR / 2Ba           1
93437            2BR / 2Ba           1
Name: data_id, Length: 583, dtype: int64

In [248]:
#13. Most expensive (by sqft)

sum_price_sqft = data.agg({'listing_price': 'sum', 'listing_sqft':'sum'})
sum_price_sqft["price_per_sqft"] = sum_price_sqft["listing_price"]/ sum_price_sqft["listing_sqft"]
sort_sum_price_sqft = sum_price_sqft.sort_values(["listing_sqft"])
sort_sum_price_sqft

                                 listing_price  listing_sqft  price_per_sqft
listing_addrzip listing_bedbath
92154           1BR / 1Ba                250.0          50.0        5.000000
92020           0BR / 1Ba               1095.0         300.0        3.650000
92105           0BR / 1Ba               1245.0         300.0        4.150000
92093           0BR / 1Ba               1750.0         365.0        4.794521
92026           1BR / 1Ba                600.0         388.0        1.546392
...                                        ...           ...             ...
92003           2BR / 2Ba               1107.0       99999.0        0.011070
92033           2BR / 2Ba             243350.0      123756.0        1.966369
92122           2BR / 2Ba             282790.0      124711.0        2.267563
92033           1BR / 1Ba             333135.0      143141.0        2.327321
91977           2BR / 1Ba              24839.0      209910.0        0.118332

[583 rows x 3 columns]

In [249]:
#for people who are looking for place - find the sqft range you like then you can see what type, zipcode options you have
#there is price per sqft so you can check if it's worth or not
compare = sum_price_sqft.sort_values(by=['listing_sqft', 'price_per_sqft'], ascending=False)
compare

                                 listing_price  listing_sqft  price_per_sqft
listing_addrzip listing_bedbath
91977           2BR / 1Ba              24839.0      209910.0        0.118332
92033           1BR / 1Ba             333135.0      143141.0        2.327321
92122           2BR / 2Ba             282790.0      124711.0        2.267563
92033           2BR / 2Ba             243350.0      123756.0        1.966369
92003           2BR / 2Ba               1107.0       99999.0        0.011070
...                                        ...           ...             ...
92026           1BR / 1Ba                600.0         388.0        1.546392
92093           0BR / 1Ba               1750.0         365.0        4.794521
92105           0BR / 1Ba               1245.0         300.0        4.150000
92020           0BR / 1Ba               1095.0         300.0        3.650000
92154           1BR / 1Ba                250.0          50.0        5.000000

[583 rows x 3 columns]

In [203]:
#8. Listing Type

df["listing_bedbath"].unique()

array(['1BR / 1Ba', '2BR / 2Ba', '3BR / 2.5Ba', '2BR / 1Ba',
       '2BR / 2.5Ba', '0BR / 1Ba', '3BR / 2Ba', '1BR / 1.5Ba',
       '2BR / 1.5Ba', '3BR / 1.5Ba', '4BR / 4.5Ba', '6BR / 6.5Ba',
       '8BR / 9+Ba', '4BR / 2.5Ba', '3BR / 3Ba', '3BR / 3.5Ba',
       '4BR / 2Ba', '4BR / 4Ba', '5BR / 3Ba', '6BR / 7Ba', '7BR / 5Ba',
       '4BR / 3Ba', '4BR / 3.5Ba', '2BR / 3Ba', '3BR / 4Ba', '6BR / 2Ba',
       '0BR / 1.5Ba', '3BR / 1Ba', '6BR / 3Ba', '1BR / 2Ba',
       '5BR / 3.5Ba', '1BR / sharedBa', '6BR / 5Ba', '7BR / 3.5Ba',
       '6BR / 4Ba'], dtype=object)

In [209]:
#10. which locations (neighborhood/zip) have the most listing 

most_listing = only_zip["data_id"].count()
most_listing.sort_values(ascending=False)

listing_addrzip
92033    412
92122    252
92187    219
92085    213
92054    202
        ...
92135      1
92145      1
92155      1
92531      1
20011      1
Name: data_id, Length: 122, dtype: int64

In [240]:
#7. Average sqft per category (bed/bath)

avg_sqft = df[["listing_addrzip","listing_bedbath","listing_sqft"]]
avg_sqft = avg_sqft.groupby(["listing_addrzip","listing_bedbath"])["listing_sqft"].mean()
avg_sqft = avg_sqft.sort_values(ascending=False)
avg_sqft

listing_addrzip  listing_bedbath
91977            2BR / 1Ba          17492.500000
92091            8BR / 9+Ba         11325.000000
92003            2BR / 2Ba          11111.000000
92074            6BR / 7Ba           6790.000000
91941            6BR / 7Ba           6100.000000
                                        ...
92022            0BR / 1Ba            355.555542
92018            0BR / 1Ba            350.000000
92105            0BR / 1Ba            300.000000
92020            0BR / 1Ba            300.000000
92154            1BR / 1Ba             50.000000
Name: listing_sqft, Length: 583, dtype: float32